# pas-osgi-bundles

./: README.md
bundles-pom/: .project  pom.xml
com.github.markusbernhardt.xml-doclet/: .gitignore  .project  pom.xml
liquibase-core-3.2/: .gitignore  .project  pom.xml
liquibase-core-3.2/src/main/resources/OSGI-INF/: bundle.info
org.apache.poi-osgi/: .gitignore  .project  pom.xml
org.java-sql-generator-osgi/: .project  pom.xml
snakeyaml-1.13/: .project  pom.xml
snakeyaml-1.13/src/main/resources/: bundle.info
